<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/task_name_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Task Name" />

    <EditText
        android:id="@+id/task_date_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Task Date (e.g., 2024-09-22)" />

    <EditText
        android:id="@+id/task_time_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Task Time (e.g., 14:00)" />

</LinearLayout>
